{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalApiUrl": "https://localhost",
  "LocalApiPort": 32141,
  "AutoRegisterDeviceName": "RTX" 
}
